<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание для CatCode</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
    <div id="input-wrapper">
        <input id="input" name="adress" placeholder="Введите адрес" type="text"/>
        <button>Очистить</button>
    </div>
    <div id="prompt_field"></div>
    <script src="script.js"></script>
</body>
</html>